# BACKEND
BACKEND_HOST=0.0.0.0
BACKEND_PUBLISHED_PORT=4000
BACKEND_TARGET_PORT=4000
ENV=dev
ENV_MODE=local
DEBUG=true
DEBUG_PORT=9999

# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=anotaae
MONGODB_URL=mongodb://root:anotaae@mongo:27017
MONGODB_DATABASE=product-catalog

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=PAST_YOUR_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=PAST_YOUR_SECRET_ACCESS_KEY_ID
