# BACKEND
BACKEND_HOST=0.0.0.0
BACKEND_PUBLISHED_PORT=4000
BACKEND_TARGET_PORT=4000
ENV=dev
ENV_MODE=local
DEBUG=true

# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=anotaae
MONGODB_URL=mongodb://root:anotaae@mongo:27017
MONGODB_DATABASE=catalog
